<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key's Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class ="quizbox">
        <h1>Key's Coding Quiz</h1>

        <div class = "questions"></div>

        <div class="answers"></div>

        <button id="start">START</button>
        <h2 id="countdown"></h2>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>